<!doctype html>

<html>

<head>
    <style>
        svg {
            width: 1000px;
            height: 500px
        }

        button {
            float: left
        }

        line {
            stroke: #ddd;
            shape-rendering: crispEdges;
        }

        text {
            text-anchor: middle;
        }



        .axis line {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
        }

        .axis text {
            font-size: 0.7em;
            fill: #555;
            font-family: sans-serif
        }
    </style>
</head>

<body>


</body>
<script src="https://d3js.org/d3.v5.min.js"></script>

<script src="main.js" type="text/javascript"></script>

</html>